Script started on Wed 16 Jun 2021 11:44:07 AM UTC
[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@lvm ~]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  775M   37G   3% /
devtmpfs                        devtmpfs  109M     0  109M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
[root@lvm ~]# yum install -y xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.ip-connect.vn.ua
 * extras: centos.ip-connect.vn.ua
 * updates: centos.ip-connect.vn.ua
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=====================================================================================================
 Package                Arch                  Version                      Repository           Size
=====================================================================================================
Installing:
 xfsdump                x86_64                3.1.7-1.el7                  base                308 k
Installing for dependencies:
 attr                   x86_64                2.4.46-13.el7                base                 66 k

Transaction Summary
=====================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                          |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                         | 308 kB  00:00:00     
-----------------------------------------------------------------------------------------------------
Total                                                                552 kB/s | 374 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64                                                         1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64                                                        2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                         1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                        2/2 

Script started on Wed 16 Jun 2021 11:48:32 AM UTC
[root@lvm ~]# echo 'Time to turn it back!'
Time to turn it back!
[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01 253:2    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_temp-lv_temp       253:1    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@lvm ~]# df -Th
Filesystem                  Type      Size  Used Avail Use% Mounted on
/dev/mapper/vg_temp-lv_temp xfs        10G  776M  9.3G   8% /
devtmpfs                    devtmpfs  110M     0  110M   0% /dev
tmpfs                       tmpfs     118M     0  118M   0% /dev/shm
tmpfs                       tmpfs     118M  4.5M  114M   4% /run
tmpfs                       tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                   xfs      1014M   61M  954M   6% /boot
tmpfs                       tmpfs      24M     0   24M   0% /run/user/1000
[root@lvm ~]# lvs
File descriptor 3 (/root/timing.txt) leaked on lvs invocation. Parent PID 1287: bash
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-a----- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_temp  vg_temp    -wi-ao---- <10.00g                                                    
[root@lvm ~]# lvremove -y VolGroup00/LogVol00
File descriptor 3 (/root/timing.txt) leaked on lvremove invocation. Parent PID 1287: bash
  Logical volume "LogVol00" successfully removed
[root@lvm ~]# lvcreate -y -n LogVol00 -L 8G VolGroup00
File descriptor 3 (/root/timing.txt) leaked on lvcreate invocation. Parent PID 1287: bash
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt/new_root/
[root@lvm ~]# xfsdump -J - / | xfsrestore -J - /mnt/new_root/
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Wed Jun 16 11:49:46 2021
xfsdump: session id: cd591a86-ce4e-4c51-9a81-64f41628ed6d
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 773908352 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostnam[vagrant@lvm vagrant]$ cat lvm-session-stage2.txt
Script started on Wed 16 Jun 2021 11:53:11 AM UTC
[root@lvm ~]# echo 'STAGE 2'
STAGE 2
[root@lvm ~]# pvscan
File descriptor 3 (/root/timing-2.txt) leaked on pvscan invocation. Parent PID 1289: bash
  PV /dev/sda3   VG VolGroup00      lvm2 [<38.97 GiB / <29.47 GiB free]
  PV /dev/sdb    VG vg_temp         lvm2 [<10.00 GiB / 0    free]
  Total: 2 [48.96 GiB] / in use: 2 [48.96 GiB] / in no VG: 0 [0   ]
[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_temp-lv_temp       253:2    0   10G  0 lvm  
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@lvm ~]# vgremove -y vg_temp
File descriptor 3 (/root/timing-2.txt) leaked on vgremove invocation. Parent PID 1289: bash
  Logical volume "lv_temp" successfully removed
  Volume group "vg_temp" successfully removed
[root@lvm ~]# rm -rf /mnt/new_root/
[root@lvm ~]# pvscan
File descriptor 3 (/root/timing-2.txt) leaked on pvscan invocation. Parent PID 1289: bash
  PV /dev/sda3   VG VolGroup00      lvm2 [<38.97 GiB / <29.47 GiB free]
  PV /dev/sdb                       lvm2 [10.00 GiB]
  Total: 2 [<48.97 GiB] / in use: 1 [<38.97 GiB] / in no VG: 1 [10.00 GiB]
[root@lvm ~]# vgextend VolGroup00 /dev/sdb
File descriptor 3 (/root/timing-2.txt) leaked on vgextend invocation. Parent PID 1289: bash
  Volume group "VolGroup00" successfully extended
[root@lvm ~]# lvcreate -l +100%FREE -m 1 -n lv-var VolGroup00
File descriptor 3 (/root/timing-2.txt) leaked on lvcreate invocation. Parent PID 1289: bash
  Logical volume "lv-var" created.
[root@lvm ~]# mkfs.ext4 /dev/VolGroup00/lv-var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
651520 inodes, 2605056 blocks
130252 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2151677952
80 block groups
32768 blocks per group, 32768 fragments per group
8144 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

[root@lvm ~]# lvs
File descriptor 3 (/root/timing-2.txt) leaked on lvs invocation. Parent PID 1289: bash
  LV       VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----  8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----  1.50g                                                    
  lv-var   VolGroup00 rwi-a-r--- <9.94g                                    35.16           
[root@lvm ~]# mount /dev/VolGroup00/lv-var /mnt
[root@lvm ~]# cp -ax /var/* /mnt
[root@lvm ~]# umount /mnt
[root@lvm ~]# mount /dev/VolGroup00/lv-var /var
[root@lvm ~]# lvcreate -L 10G -n lv-home VolGroup00
File descriptor 3 (/root/timing-2.txt) leaked on lvcreate invocation. Parent PID 1289: bash
  Logical volume "lv-home" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/lv-home
meta-data=/dev/VolGroup00/lv-home isize=512    agcount=4, agsize=655360 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2621440, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# lvs
File descriptor 3 (/root/timing-2.txt) leaked on lvs invocation. Parent PID 1289: bash
  LV       VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----  8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----  1.50g                                                    
  lv-home  VolGroup00 -wi-a----- 10.00g                                                    
  lv-var   VolGroup00 rwi-aor--- <9.94g                                    71.88           
[root@lvm ~]# mount /dev/VolGroup00/lv-home /mnt
[root@lvm ~]# cp -ax /home/* /mnt
[root@lvm ~]# umount /mnt
[root@lvm ~]# mount /dev/VolGroup00/lv-home /home
[root@lvm ~]# df -Th | grep home
/dev/mapper/VolGroup00-lv--home xfs        10G   33M   10G   1% /home
[root@lvm ~]# lvextend -L 15G /dev/VolGroup00/lv-home
File descriptor 3 (/root/timing-2.txt) leaked on lvextend invocation. Parent PID 1289: bash
  Size of logical volume VolGroup00/lv-home changed from 10.00 GiB (320 extents) to 15.00 GiB (480 extents).
  Logical volume VolGroup00/lv-home successfully resized.
[root@lvm ~]# lvs | grep home
File descriptor 3 (/root/timing-2.txt) leaked on lvs invocation. Parent PID 1289: bash
  lv-home  VolGroup00 -wi-ao---- 15.00g                                                    
[root@lvm ~]# df -Th | grep home
/dev/mapper/VolGroup00-lv--home xfs        10G   33M   10G   1% /home
[root@lvm ~]# xfs_growfs /home
meta-data=/dev/mapper/VolGroup00-lv--home isize=512    agcount=4, agsize=655360 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=2621440, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 2621440 to 3932160
[root@lvm ~]# df -Th | grep home
/dev/mapper/VolGroup00-lv--home xfs        15G   33M   15G   1% /home
[root@lvm ~]# echo 'STAGE 3'
STAGE 3
oneot@lvm ~]# for i in $(seq 1 25); do dd if=/dev/urandom of=/home/test.humster$i bs=1024 count=$i; d 
1+0 records in
1+0 records out
1024 bytes (1.0 kB) copied, 0.000121389 s, 8.4 MB/s
2+0 records in
2+0 records out
2048 bytes (2.0 kB) copied, 0.000114142 s, 17.9 MB/s
3+0 records in
3+0 records out
3072 bytes (3.1 kB) copied, 0.000128157 s, 24.0 MB/s
4+0 records in
4+0 records out
4096 bytes (4.1 kB) copied, 0.000141332 s, 29.0 MB/s
5+0 records in
5+0 records out
5120 bytes (5.1 kB) copied, 0.000154603 s, 33.1 MB/s
6+0 records in
6+0 records out
6144 bytes (6.1 kB) copied, 0.000169219 s, 36.3 MB/s
7+0 records in
7+0 records out
7168 bytes (7.2 kB) copied, 0.000183732 s, 39.0 MB/s
8+0 records in
8+0 records out
8192 bytes (8.2 kB) copied, 0.000194134 s, 42.2 MB/s
9+0 records in
9+0 records out
9216 bytes (9.2 kB) copied, 0.000213074 s, 43.3 MB/s
10+0 records in
10+0 records out
10240 bytes (10 kB) copied, 0.000223902 s, 45.7 MB/s
11+0 records in
11+0 records out
11264 bytes (11 kB) copied, 0.000246464 s, 45.7 MB/s
12+0 records in
12+0 records out
12288 bytes (12 kB) copied, 0.000258071 s, 47.6 MB/s
13+0 records in
13+0 records out
13312 bytes (13 kB) copied, 0.000326576 s, 40.8 MB/s
14+0 records in
14+0 records out
14336 bytes (14 kB) copied, 0.000288583 s, 49.7 MB/s
15+0 records in
15+0 records out
15360 bytes (15 kB) copied, 0.000345554 s, 44.5 MB/s
16+0 records in
16+0 records out
16384 bytes (16 kB) copied, 0.000332668 s, 49.3 MB/s
17+0 records in
17+0 records out
17408 bytes (17 kB) copied, 0.000351656 s, 49.5 MB/s
18+0 records in
18+0 records out
18432 bytes (18 kB) copied, 0.000362797 s, 50.8 MB/s
19+0 records in
19+0 records out
19456 bytes (19 kB) copied, 0.000359643 s, 54.1 MB/s
20+0 records in
20+0 records out
20480 bytes (20 kB) copied, 0.000369649 s, 55.4 MB/s
21+0 records in
21+0 records out
21504 bytes (22 kB) copied, 0.000384122 s, 56.0 MB/s
22+0 records in
22+0 records out
22528 bytes (23 kB) copied, 0.000398349 s, 56.6 MB/s
23+0 records in
23+0 records out
23552 bytes (24 kB) copied, 0.000421255 s, 55.9 MB/s
24+0 records in
24+0 records out
24576 bytes (25 kB) copied, 0.00043945 s, 55.9 MB/s
25+0 records in
25+0 records out
25600 bytes (26 kB) copied, 0.000445237 s, 57.5 MB/s
[root@lvm ~]# ll /home
total 364
-rw-r--r--. 1 root    root     1024 Jun 16 11:57 test.humster1
-rw-r--r--. 1 root    root    10240 Jun 16 11:57 test.humster10
-rw-r--r--. 1 root    root    11264 Jun 16 11:57 test.humster11
-rw-r--r--. 1 root    root    12288 Jun 16 11:57 test.humster12
-rw-r--r--. 1 root    root    13312 Jun 16 11:57 test.humster13
-rw-r--r--. 1 root    root    14336 Jun 16 11:57 test.humster14
-rw-r--r--. 1 root    root    15360 Jun 16 11:57 test.humster15
-rw-r--r--. 1 root    root    16384 Jun 16 11:57 test.humster16
-rw-r--r--. 1 root    root    17408 Jun 16 11:57 test.humster17
-rw-r--r--. 1 root    root    18432 Jun 16 11:57 test.humster18
-rw-r--r--. 1 root    root    19456 Jun 16 11:57 test.humster19
-rw-r--r--. 1 root    root     2048 Jun 16 11:57 test.humster2
-rw-r--r--. 1 root    root    20480 Jun 16 11:57 test.humster20
-rw-r--r--. 1 root    root    21504 Jun 16 11:57 test.humster21
-rw-r--r--. 1 root    root    22528 Jun 16 11:57 test.humster22
-rw-r--r--. 1 root    root    23552 Jun 16 11:57 test.humster23
-rw-r--r--. 1 root    root    24576 Jun 16 11:57 test.humster24
-rw-r--r--. 1 root    root    25600 Jun 16 11:57 test.humster25
-rw-r--r--. 1 root    root     3072 Jun 16 11:57 test.humster3
-rw-r--r--. 1 root    root     4096 Jun 16 11:57 test.humster4
-rw-r--r--. 1 root    root     5120 Jun 16 11:57 test.humster5
-rw-r--r--. 1 root    root     6144 Jun 16 11:57 test.humster6
-rw-r--r--. 1 root    root     7168 Jun 16 11:57 test.humster7
-rw-r--r--. 1 root    root     8192 Jun 16 11:57 test.humster8
-rw-r--r--. 1 root    root     9216 Jun 16 11:57 test.humster9
drwx------. 3 vagrant vagrant    74 May 12  2018 vagrant
[root@lvm ~]# lvcreate -L 1G -s -n lv-home-snap /dev/VolGroup00/lv-home
File descriptor 3 (/root/timing-2.txt) leaked on lvcreate invocation. Parent PID 1289: bash
  Logical volume "lv-home-snap" created.
[root@lvm ~]# rm -f /home/test.humster{5..25}
[root@lvm ~]# ll /home
total 16
-rw-r--r--. 1 root    root    1024 Jun 16 11:57 test.humster1
-rw-r--r--. 1 root    root    2048 Jun 16 11:57 test.humster2
-rw-r--r--. 1 root    root    3072 Jun 16 11:57 test.humster3
-rw-r--r--. 1 root    root    4096 Jun 16 11:57 test.humster4
drwx------. 3 vagrant vagrant   74 May 12  2018 vagrant
[root@lvm ~]# OOOPS
bash: OOOPS: command not found
[root@lvm ~]# mount -o nouuid,ro /dev/VolGroup00/lv-home-snap /mnt
[root@lvm ~]# ll /mnt
total 364
-rw-r--r--. 1 root    root     1024 Jun 16 11:57 test.humster1
-rw-r--r--. 1 root    root    10240 Jun 16 11:57 test.humster10
-rw-r--r--. 1 root    root    11264 Jun 16 11:57 test.humster11
-rw-r--r--. 1 root    root    12288 Jun 16 11:57 test.humster12
-rw-r--r--. 1 root    root    13312 Jun 16 11:57 test.humster13
-rw-r--r--. 1 root    root    14336 Jun 16 11:57 test.humster14
-rw-r--r--. 1 root    root    15360 Jun 16 11:57 test.humster15
-rw-r--r--. 1 root    root    16384 Jun 16 11:57 test.humster16
-rw-r--r--. 1 root    root    17408 Jun 16 11:57 test.humster17
-rw-r--r--. 1 root    root    18432 Jun 16 11:57 test.humster18
-rw-r--r--. 1 root    root    19456 Jun 16 11:57 test.humster19
-rw-r--r--. 1 root    root     2048 Jun 16 11:57 test.humster2
-rw-r--r--. 1 root    root    20480 Jun 16 11:57 test.humster20
-rw-r--r--. 1 root    root    21504 Jun 16 11:57 test.humster21
-rw-r--r--. 1 root    root    22528 Jun 16 11:57 test.humster22
-rw-r--r--. 1 root    root    23552 Jun 16 11:57 test.humster23
-rw-r--r--. 1 root    root    24576 Jun 16 11:57 test.humster24
-rw-r--r--. 1 root    root    25600 Jun 16 11:57 test.humster25
-rw-r--r--. 1 root    root     3072 Jun 16 11:57 test.humster3
-rw-r--r--. 1 root    root     4096 Jun 16 11:57 test.humster4
-rw-r--r--. 1 root    root     5120 Jun 16 11:57 test.humster5
-rw-r--r--. 1 root    root     6144 Jun 16 11:57 test.humster6
-rw-r--r--. 1 root    root     7168 Jun 16 11:57 test.humster7
-rw-r--r--. 1 root    root     8192 Jun 16 11:57 test.humster8
-rw-r--r--. 1 root    root     9216 Jun 16 11:57 test.humster9
drwx------. 3 vagrant vagrant    74 May 12  2018 vagrant
[root@lvm ~]# cp -v /mnt/test.humster20 /tmp
‘/mnt/test.humster20’ -> ‘/tmp/test.humster20’
[root@lvm ~]# umount /mnt
[root@lvm ~]# umount /home
[root@lvm ~]# lvconvert --merge /dev/VolGroup00/lv-home-snap
File descriptor 3 (/root/timing-2.txt) leaked on lvconvert invocation. Parent PID 1289: bash
  Merging of volume VolGroup00/lv-home-snap started.
  VolGroup00/lv-home: Merged: 100.00%

[root@lvm ~]# 
[root@lvm ~]# mount /dev/VolGroup00/lv-home /home
[root@lvm ~]# ll /home
total 364
-rw-r--r--. 1 root    root     1024 Jun 16 11:57 test.humster1
-rw-r--r--. 1 root    root    10240 Jun 16 11:57 test.humster10
-rw-r--r--. 1 root    root    11264 Jun 16 11:57 test.humster11
-rw-r--r--. 1 root    root    12288 Jun 16 11:57 test.humster12
-rw-r--r--. 1 root    root    13312 Jun 16 11:57 test.humster13
-rw-r--r--. 1 root    root    14336 Jun 16 11:57 test.humster14
-rw-r--r--. 1 root    root    15360 Jun 16 11:57 test.humster15
-rw-r--r--. 1 root    root    16384 Jun 16 11:57 test.humster16
-rw-r--r--. 1 root    root    17408 Jun 16 11:57 test.humster17
-rw-r--r--. 1 root    root    18432 Jun 16 11:57 test.humster18
-rw-r--r--. 1 root    root    19456 Jun 16 11:57 test.humster19
-rw-r--r--. 1 root    root     2048 Jun 16 11:57 test.humster2
-rw-r--r--. 1 root    root    20480 Jun 16 11:57 test.humster20
-rw-r--r--. 1 root    root    21504 Jun 16 11:57 test.humster21
-rw-r--r--. 1 root    root    22528 Jun 16 11:57 test.humster22
-rw-r--r--. 1 root    root    23552 Jun 16 11:57 test.humster23
-rw-r--r--. 1 root    root    24576 Jun 16 11:57 test.humster24
-rw-r--r--. 1 root    root    25600 Jun 16 11:57 test.humster25
-rw-r--r--. 1 root    root     3072 Jun 16 11:57 test.humster3
-rw-r--r--. 1 root    root     4096 Jun 16 11:57 test.humster4
-rw-r--r--. 1 root    root     5120 Jun 16 11:57 test.humster5
-rw-r--r--. 1 root    root     6144 Jun 16 11:57 test.humster6
-rw-r--r--. 1 root    root     7168 Jun 16 11:57 test.humster7
-rw-r--r--. 1 root    root     8192 Jun 16 11:57 test.humster8
-rw-r--r--. 1 root    root     9216 Jun 16 11:57 test.humster9
drwx------. 3 vagrant vagrant    74 May 12  2018 vagrant
[root@lvm ~]# echo 'Ура!'
Ура!
[root@lvm ~]# echo 'final move'
final move
[root@lvm ~]# echo /dev/VolGroup00/lv-var /var ext4 defaults 0 0 >> /etc/fstab
[root@lvm ~]# echo /dev/VolGroup00/lv-home /home xfs defaults 0 0 >> /etc/fstab
[root@lvm ~]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
/dev/VolGroup00/lv-var /var ext4 defaults 0 0
/dev/VolGroup00/lv-home /home xfs defaults 0 0
[root@lvm ~]# exit
exit

Script done on Wed 16 Jun 2021 12:00:20 PM UTC
